workpath = "/Users/qiaoyang/OneDrive/OneDrive - Karolinska Institutet/Karolinska Ins/ProjectsAtKI/6.PAM50/BreastSubtypeR"
setwd(workpath)
devtools::document() ## ok
devtools::install() ## ok
devtools::build_vignettes() ## producing html ## ok
devtools::build(vignettes = FALSE) ## ok
devtools::run_examples() ## ok
devtools::check(args = c("--no-examples")) ## ok
remove.packages("BreastSubtypeR")
workpath = "/Users/qiaoyang/OneDrive/OneDrive - Karolinska Institutet/Karolinska Ins/ProjectsAtKI/6.PAM50/BreastSubtypeR"
setwd(workpath)
devtools::document() ## ok
devtools::install() ## ok
devtools::build_vignettes() ## producing html ## ok
devtools::build(vignettes = FALSE) ## ok
devtools::run_examples() ## ok
devtools::check(args = c("--no-examples")) ## ok
# devtools::uses_testthat()
BiocCheck::BiocCheck('new-package' = TRUE) ## ok
